<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
</head>
<body>
   <style type="text/css" >
  
    #lindea{
        background-image: url("indx.htnl/4.jpeg");
        color:orangered;
        padding: 25px;
        text-align: center;
        
    }
    #bairro{
    color:limegreen; 
    text-align: center;
    }
    #belo{

        background-image: url("indx.htnl/7.jpeg");
        padding: 20px;
    }
    #sport{  

        background-color: black;
        color: green; 
        padding: 8px; 
        font-size: large;
        
    }   
    #mais{

        background-image: url("indx.htnl/10.jpeg");
        text-align: center;
        color: aqua;
        padding: 25px;
    }
    #WEB{
        background-image: url("indx.htnl/11.jpeg");
        padding: 20px;
        font-size: large;
    }

    #terminando{

     background-color:black;
     color: darkorange;
     padding: 8px;
     font-size: large;
    }
    
</style>
<h1 id="lindea">AQUI VC ENCONTRA NOTICIAS DE:</h1>
<h1 id="bairro" >futebol noticias sobre seu bairro e tudo mais</h1>
<hader>
<nav>
<ul>
         <p><li><a id="belo" href="C:\Users\tauan\OneDrive\Área de Trabalho\biel.css\jornal (part 2).html">NOTICIAS SOBRE O MUNDO DO FUTEBOL</a></li></p>
         <br><li id="sport" >ITUANO E VASCO SERIE A</li><br>
         <br><li id="sport" >CATAR</li><br>
         <br><li id="sport" >SEGURANÇAS DO EVENTO DO CATAR</li><br>
         <br><li id="sport" >CONVOCADOS DA SELEÇAO BRASILEIRA PARA COPA DO MUNDO</li><br>
         <h1 id="mais" >AQUI VC ENCONTRA NOTICIAS DE ROUBO MORTE E VIOLENCIA EM -MG-</h1>
         <br><br><p><li><a id="WEB" href="C:\Users\tauan\OneDrive\Área de Trabalho\biel.css\roubos e mortes em MG.html">VIOLENCIAS E MORTES EM MG</a></li></p><br><br>    
         <br><li id="terminando" >MULHER ENCONTRADA MORTA EM MG</li><br>
         <br><li id="terminando" >O DESAPARECIMENTO</li><br>
         <BR><li  id="terminando"> HOMEM E ACHADO MORTO EM MG</li><BR>
</ul>
</nav>
</hader>
</body>
</html>